<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Poppins-Regular.ttf" />
    <None Remove="Images\1.png" />
    <None Remove="Images\10.png" />
    <None Remove="Images\2.png" />
    <None Remove="Images\3.png" />
    <None Remove="Images\4.png" />
    <None Remove="Images\5.png" />
    <None Remove="Images\6.png" />
    <None Remove="Images\7.png" />
    <None Remove="Images\8.png" />
    <None Remove="Images\9.png" />
    <None Remove="Images\add-student.mp4" />
    <None Remove="Images\edit-student.mp4" />
    <None Remove="Images\man.png" />
    <None Remove="Images\school-2.png" />
    <None Remove="Images\school.jpg" />
    <None Remove="Images\school.png" />
    <None Remove="Images\search-by-name.mp4" />
    <None Remove="Images\success.png" />
    <None Remove="Images\switching-between-tabs-SMS.mp4" />
    <None Remove="Images\warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\edit-student.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\search-by-name.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Poppins-Regular.ttf" />
    <Resource Include="Images\1.png" />
    <Resource Include="Images\10.png" />
    <Resource Include="Images\2.png" />
    <Resource Include="Images\3.png" />
    <Resource Include="Images\4.png" />
    <Resource Include="Images\5.png" />
    <Resource Include="Images\6.png" />
    <Resource Include="Images\7.png" />
    <Resource Include="Images\8.png" />
    <Resource Include="Images\9.png" />
    <Resource Include="Images\man.png" />
    <Resource Include="Images\school.jpg" />
    <Resource Include="Images\school-2.png" />
    <Resource Include="Images\school.png" />
    <Resource Include="Images\success.png" />
    <Content Include="Images\add-student.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\switching-between-tabs-SMS.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\warning.png" />
  </ItemGroup>

</Project>
