# Student-Management-System-3799

./: README.md  SMS.sln
SMS/: App.xaml  App.xaml.cs  DataContext.cs  MainWindow.xaml  MainWindow.xaml.cs  SMS.csproj  Student.db
SMS/MVVM/Models/: Student.cs
SMS/MVVM/ViewModels/: AddStudWindowVM.cs  EditStudentWindowVM.cs  MainWindowVM.cs  MessageWindowVM.cs
SMS/MVVM/Views/: AddStudWinow.xaml  AddStudWinow.xaml.cs  EditStudentWindow.xaml  EditStudentWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  SucessMessageWindow.xaml  SucessMessageWindow.xaml.cs  WarningMessageWindow.xaml  WarningMessageWindow.xaml.cs
SMS/MVVM/Views/UserGuides/: UserGuideWindow.xaml  UserGuideWindow.xaml.cs  UserGuideWindow2.xaml  UserGuideWindow2.xaml.cs  UserGuideWindow3.xaml  UserGuideWindow3.xaml.cs  UserGuideWindow4.xaml  UserGuideWindow4.xaml.cs
SMS/Migrations/: 20230401032336_initial.Designer.cs  20230401032336_initial.cs  DataContextModelSnapshot.cs
SMS/Themes/: AddStudentTheme.xaml  DashboardTheme.xaml
SMS/UserControls/: MyOption.xaml  MyOption.xaml.cs  MyTextBox.xaml  MyTextBox.xaml.cs
